# mobile_app_android

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/beta/java/cz/config/: HockeyConfig.java
app/src/debug/java/cz/config/: HockeyConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/androidskeleton/: App.java  Args.java  Configuration.java
app/src/main/java/cz/ackee/androidskeleton/activity/: LoginActivity.java  MainActivity.java  NewTaskActivity.java  WebViewActivity.java
app/src/main/java/cz/ackee/androidskeleton/adapter/: AssigneesAdapter.java  AttachmentAdapter.java  HRArrayAdapter.java  JournalAdapter.java  ProjectAdapter.java  SearchProjectAdapter.java  Searchable.java  TaskAdapter.java  TasksEndlessAdapter.java  VersionsAdapter.java
app/src/main/java/cz/ackee/androidskeleton/db/: DatabaseHelper.java
app/src/main/java/cz/ackee/androidskeleton/event/: IssueDeletedEvent.java  IssueModifiedEvent.java  SelectProject.java
app/src/main/java/cz/ackee/androidskeleton/fragment/: AddTimeFragment.java  EditTaskFragment.java  FiltersFragment.java  JournalFragment.java  LoginFragment.java  MenuFragment.java  NewCommentFragment.java  NewTaskFragment.java  ProjectDetailFragment.java  TaskDetailFragment.java  TasksFragment.java  UploadProgressListener.java  UploadWorkerFragment.java  WebviewFragment.java
app/src/main/java/cz/ackee/androidskeleton/iface/: Defaultable.java  OnDateSelectedListener.java  OnMenuItemClickListener.java  UploadTaskCallbacks.java
app/src/main/java/cz/ackee/androidskeleton/listener/: ProgressListener.java
app/src/main/java/cz/ackee/androidskeleton/loader/: MembershipLoader.java  ProjectLoader.java  QueriesLoader.java  SearchProjectLoader.java  VersionsLoader.java  WrappedAsyncTaskLoader.java
app/src/main/java/cz/ackee/androidskeleton/model/: Attachement.java  CMRHash.java  CountingTypedFile.java  CustomFieldValues.java  EasyRedmineFormAttributes.java  IdNameEntity.java  Issue.java  IssueFieldsHash.java  IssueHash.java  IssuePriority.java  (+14 more)
app/src/main/res/drawable/: above_shadow.xml  er_image_button_comments_send.xml  er_layerlist_background_tag.xml  er_statelist_button_raised_accent.xml  layerlist_button_raised_accent_pressed.xml  more_less_background_easyredmine.xml  more_less_background_redmine.xml  r_image_button_comments_send.xml  r_layerlist_background_tag.xml  r_layerlist_button_raised_accent_pressed.xml  r_shape_button_raised_accent.xml  r_statelist_button_raised_accent.xml  ripple_item_white_redmine.xml  shape_button_raised_accent.xml
app/src/main/res/drawable-v21/: r_layerlist_background_tag.xml  ripple_item_white.xml  ripple_item_white_easyredmine.xml  ripple_item_white_redmine.xml
app/src/main/res/layout/: activity_menu.xml  activity_new_task.xml  activity_ordinary.xml  activity_ordinary_no_toolbar.xml  fragment_add_time.xml  fragment_comment_new.xml  fragment_filters.xml  fragment_journal.xml  fragment_list_tasks.xml  fragment_login_dashboard.xml  fragment_login_redmine.xml  fragment_menu.xml  fragment_project_detail.xml  fragment_task_detail.xml  fragment_task_edit.xml  fragment_task_new.xml  fragment_webview.xml  item_spinner_project.xml  layout_easyredmine.xml  layout_header_project.xml  layout_login_form_easyredmine.xml  layout_login_form_redmine.xml  layout_redmine.xml  list_item_assignee_section.xml  list_item_attachment.xml  list_item_project_search.xml  list_item_task.xml  separator_filter.xml  separator_info.xml  separator_simple.xml  simple_list_item_1.xml  widget_collapsible.xml  widget_input_gmail.xml  widget_progess.xml  widget_progressbar_upload.xml  widget_project_detail_statistics.xml  widget_radiobutton.xml  widget_task_description.xml  widget_task_detail_attachment.xml  widget_task_detail_custom_field.xml  (+3 more)
app/src/main/res/layout-land/: layout_easyredmine.xml  layout_redmine.xml
app/src/main/res/menu/: menu_new_comment.xml  menu_new_task.xml  project_detail.xml  task_detail.xml  task_list.xml  task_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+63 files in other folders)
