<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_new_comment"
          android:title="@string/addComment"
          android:orderInCategory="100"
          android:icon="@drawable/ic_content_send"
          app:showAsAction="always" />
</menu>