<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:minHeight="48dp"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:background="@color/black_25_alpha"/>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingLeft="72dp"

        android:paddingRight="@dimen/mediumGap"
        android:text="20sp"
        android:textColor="@color/white"
        app:minTextSize="16sp"/>

</LinearLayout>