<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="@dimen/mediumGap"
    android:layout_marginRight="@dimen/mediumGap"
    android:background="@color/separator_10_alpha" />