<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:minHeight="48dp">

    <com.material.widget.RadioButton
        android:id="@+id/filterRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        app:radio_checked_color="?colorPrimary"/>

    <TextView
        android:id="@+id/txtFilterName"
        style="@style/TextFilterName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="72dp"/>

    <include
        android:id="@+id/separator"
        layout="@layout/separator_filter"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="72dp"/>

</RelativeLayout>