<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/toolBar"
    style="@style/Toolbar"
    app:theme="@style/ActionBarThemeOverlay"
    app:popupTheme="@style/ActionBarThemePopup"
    android:layout_height="?attr/actionBarSize" />
